APP_ENV=local
APP_DEBUG=true
APP_KEY=0TGXcXuxldTmB70Mg3sl0oUkxNJLsCRj
APP_URL=http://ship-shift.ifsgroup.com
APP_MAIL=gmcbroom@antrim.ifsgroup.com

#DB_CONNECTION=sqlite
#DB_HOST=192.168.10.27
#DB_DATABASE=./storage/app/db.sqlite
#DB_USERNAME=ifsadmin
#DB_PASSWORD=tLniwtbP7

DB_HOST=192.168.10.27
DB_DATABASE=unittest
DB_USERNAME=ifsadmin
DB_PASSWORD=tLniwtbP7

APITEST_HOST=192.168.10.27
APITEST_DATABASE=unittest
APITEST_USERNAME=ifsadmin
APITEST_PASSWORD=tLniwtbP7

MULTIFREIGHT_DB_HOST=192.168.10.27
MULTIFREIGHT_DB_DATABASE=multifreight
MULTIFREIGHT_DB_USERNAME=ifsadmin
MULTIFREIGHT_DB_PASSWORD=tLniwtbP7

FEDEX_HOST=192.168.10.34

# CACHE_DRIVER=memcached
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=55396cf6d228ac060
MAIL_PASSWORD=302d559079fb88
MAIL_ENCRYPTION=null

#MAIL_HOST=email-smtp.eu-west-1.amazonaws.com
#MAIL_PORT=587
#MAIL_USERNAME=AKIAJUILDBOY5J4CSQZQ
#MAIL_PASSWORD=Ag0D8UtbOXkgLRw9w4gGvG1+CVWfg8H8wXs6cVe1Ivo/
#MAIL_ENCRYPTION=tls

#SES_KEY=AKIAJEWEKIOWQ5W3DIXQ
#SES_SECRET=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

S3_BUCKET=ifsdev2

RFSERVER=ifs.js
PATH_TO_NODE=/usr/bin/nodejs

EASYPOST_KEY=QLLbKAY0onVCjjFut30VCA
